{
    "SERVER": {
        "PORT": ,
	"HOST": ""
    },
    
    "SENDER": {
        "EMAIL": "",
	"FIRSTNAME": "",
	"LASTNAME": "",
	"NAME": "", 
	"PASSWORD": ""
    },
    
    "OPTS": {
        "REPLY_TO": ""
    },
	
	"CHECK": {
		"CHECK INTERVAL": 
	}
}




